# Database
db.hostname=127.0.0.1
db.username=
db.password=
db.dbname=
db.paths.entity=src/Jam/Common/Database/Entity
db.paths.repository=src/Jam/Common/Database/Repository
db.paths.proxy=src/Jam/Common/Database/Proxy
